_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Andrey Rybakov
    - name: e-mail
      links: 
        - name: anry@uv.es
          link: mailto:anry@uv.es
    - name: ORCID
      links:
        - name: 0000-0002-9924-3576
          link: https://orcid.org/0000-0002-9924-3576 
    - name: Scopus Author ID
      links: 
        - name: 57210452927
          link: https://www.scopus.com/authid/detail.uri?authorId=57210452927
    - name: ResearcherID
      links: 
        - name: W-6960-2019
          link: https://www.webofscience.com/wos/author/record/1701263
    - name: Date of Birth
      value: 30th October 1997
    - name: Languages
      value: English, Russian

- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: University of Valencia
      department: ICMol
      year: 2021-now
      location: Valencia, Spain
    - title: Master in Applied Mathematics and Physics (with Honors)
      institution: Moscow Institute of Physics and Technology
      year: 2019-2021
      location: Dolgoprudny, Russia
      description:
        - "Supervisor: Prof. Andrew Palii"
    - title: BSc in Applied Mathematics and Physics (with Honors)
      institution: Moscow Institute of Physics and Technology
      year: 2015-2019
      location: Dolgoprudny, Russia
      description:
        - "Supervisor: Prof. Andrew Palii"

- title: Open Source Projects
  type: time_table
  contents:
    - title: RAD-tools
      year: 2022-now
      description: 
        - Python package for spin Hamiltonian and magnons
      linkitems:
        - link: https://rad-tools.org
          linkname: Documenation
        - link: https://github.com/adrybakov/rad-tools
          linkname: Github
        - link: https://pypi.org/project/rad-tools/
          linkname: PyPI


- title: Fellowships and Awards
  type: time_table
  contents:
    - title: GRISOLIA pre-doctoral fellowship
      year: 2021-now
      location: Spain
      description: 
        - Valencian Regional Government
    - title: Scholarship named after N.N. Semenov
      year: 2019
      location: Russia
      description: 
        - Moscow Institute of Physics and Technology
    - title: Excellence scholarship
      year: 2016
      location: Russia
      description: 
        - Foundation for the development of innovative education in the field of natural sciences

- title: Oral presentations
  type: time_table
  contents:
    - title: MATSUS23 and Sustainable Technology Forum València (STECH23) 
      year: 2023
      dates: 6-10 March
      location: Valencia, Spain
      description:
        - "Modelling the dynamics of spin waves in 2D limit"
    - title: 63 All-Russian Scientific Conference in Moscow Institute of Physics and Technology
      year: 2020
      dates: 23-29 November
      location: Dolgoprudny, Russia
      description:
        - "Double Exchange Clusters as a New Class of Cells for Quantum Cellular Automata with Additional Functions"
    - title: 62 All-Russian Scientific Conference in Moscow Institute of Physics and Technology
      year: 2019
      dates: 18-24 November
      location: Dolgoprudny, Russia
      description:
        - "Comparison of Theoretical Models of Cells for Molecular Quantum Cellular Automata Based on Mixed Valence Molecules"

- title: Poster presentations
  type: time_table
  contents:
    - title: European Conference on Molecular Spintronics
      year: 2022
      dates: 5-8 April
      location: Dortmund, Germany
      description:
        - "Magnon straintronics in the 2D van der Waals ferromagnet CrSBr"
    - title: Frontiers in Quantum Materials and Devices
      year: 2022
      dates: 20-24 June
      location: Valencia, Spain
      description:
        - "Magnon straintronics in the 2D van der Waals ferromagnet CrSBr"

- title: Schools
  type: time_table
  contents:
    - title: 4th International Advanced School on Magnonics (MAGNETOFON)
      year: 2022
      dates: 18-22 July
      location: Porto, Portugal
    - title: Wannier 2022 Summer School
      year: 2022
      dates: 16-20 May
      location: Trieste, Italy

- title: Experience
  type: time_table
  contents:
    - title: Pre-doctoral Fellow
      institution: University of Valencia
      department: ICMol
      year: 2021-now
      location: Valencia, Spain
    - title: Research assistant
      institution: Institute of Problems of Chemical Physics
      department: Laboratory of Molecular Magnetic Nanomaterials
      year: 2018-2021
      location: Chernogolovka, Russia

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Andrey Rybakov
    - name: e-mail
      links: 
        - name: anry@uv.es
          link: mailto:anry@uv.es
    - name: ORCID
      links:
        - name: 0000-0002-9924-3576
          link: https://orcid.org/0000-0002-9924-3576 
    - name: Scopus Author ID
      links: 
        - name: 57210452927
          link: https://www.scopus.com/authid/detail.uri?authorId=57210452927
    - name: ResearcherID
      links: 
        - name: W-6960-2019
          link: https://www.webofscience.com/wos/author/record/1701263
    - name: Date of Birth
      value: 30th October 1997
    - name: Languages
      value: English, Russian

- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: University of Valencia
      department: ICMol
      year: 2021-now
      location: Valencia, Spain
    - title: Master in Applied Mathematics and Physics (with Honors)
      institution: Moscow Institute of Physics and Technology
      year: 2019-2021
      location: Dolgoprudny, Russia
      description:
        - "Supervisor: Prof. Andrew Palii"
    - title: BSc in Applied Mathematics and Physics (with Honors)
      institution: Moscow Institute of Physics and Technology
      year: 2015-2019
      location: Dolgoprudny, Russia
      description:
        - "Supervisor: Prof. Andrew Palii"

- title: Open Source Projects
  type: time_table
  contents:
    - title: RAD-tools
      year: 2022-now
      description: 
        - Python package for spin Hamiltonian and magnons
      linkitems:
        - link: https://rad-tools.org
          linkname: Documenation
        - link: https://github.com/adrybakov/rad-tools
          linkname: Github
        - link: https://pypi.org/project/rad-tools/
          linkname: PyPI


- title: Fellowships and Awards
  type: time_table
  contents:
    - title: GRISOLIA pre-doctoral fellowship
      year: 2021-now
      location: Spain
      description: 
        - Valencian Regional Government
    - title: Scholarship named after N.N. Semenov
      year: 2019
      location: Russia
      description: 
        - Moscow Institute of Physics and Technology
    - title: Excellence scholarship
      year: 2016
      location: Russia
      description: 
        - Foundation for the development of innovative education in the field of natural sciences

- title: Oral presentations
  type: time_table
  contents:
    - title: MATSUS23 and Sustainable Technology Forum València (STECH23) 
      year: 2023
      dates: 6-10 March
      location: Valencia, Spain
      description:
        - "Modelling the dynamics of spin waves in 2D limit"
    - title: 63 All-Russian Scientific Conference in Moscow Institute of Physics and Technology
      year: 2020
      dates: 23-29 November
      location: Dolgoprudny, Russia
      description:
        - "Double Exchange Clusters as a New Class of Cells for Quantum Cellular Automata with Additional Functions"
    - title: 62 All-Russian Scientific Conference in Moscow Institute of Physics and Technology
      year: 2019
      dates: 18-24 November
      location: Dolgoprudny, Russia
      description:
        - "Comparison of Theoretical Models of Cells for Molecular Quantum Cellular Automata Based on Mixed Valence Molecules"

- title: Poster presentations
  type: time_table
  contents:
    - title: European Conference on Molecular Spintronics
      year: 2022
      dates: 5-8 April
      location: Dortmund, Germany
      description:
        - "Magnon straintronics in the 2D van der Waals ferromagnet CrSBr"
    - title: Frontiers in Quantum Materials and Devices
      year: 2022
      dates: 20-24 June
      location: Valencia, Spain
      description:
        - "Magnon straintronics in the 2D van der Waals ferromagnet CrSBr"

- title: Schools
  type: time_table
  contents:
    - title: 4th International Advanced School on Magnonics (MAGNETOFON)
      year: 2022
      dates: 18-22 July
      location: Porto, Portugal
    - title: Wannier 2022 Summer School
      year: 2022
      dates: 16-20 May
      location: Trieste, Italy
    - title: "First steps with SIESTA: from zero to hero"
      year: 2023
      dates: 2-6 October 
      location: Online

- title: Experience
  type: time_table
  contents:
    - title: Pre-doctoral Fellow
      institution: University of Valencia
      department: ICMol
      year: 2021-now
      location: Valencia, Spain
    - title: Research assistant
      institution: Institute of Problems of Chemical Physics
      department: Laboratory of Molecular Magnetic Nanomaterials
      year: 2018-2021
      location: Chernogolovka, Russia

_data/cv.yml (diff)
@@ -129,6 +129,10 @@
       year: 2022
       dates: 16-20 May
       location: Trieste, Italy
+    - title: "First steps with SIESTA: from zero to hero"
+      year: 2023
+      dates: 2-6 October 
+      location: Online
 
 - title: Experience
   type: time_table
